version: "3"

services:
  heartbeat:
    image: jianminhuang/prometheus-heartbeat-exporter:1.0.0
    ports:
      - "5000:5000"
      - "8000:8000"
    privileged: true
    environment:
      SERVER_INFO: '{"server1":{"url": "http://localhost:8000"},"server2":{"url": "http://localhost:8001"}}'

networks:
  default: